<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4T-3C-798">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SdF-AL-mVF">
            <objects>
                <tabBarController id="y4T-3C-798" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IoW-HQ-OUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfC-vi-XlL" kind="relationship" relationship="viewControllers" id="0QX-zf-TUa"/>
                        <segue destination="RQu-fw-KeM" kind="relationship" relationship="viewControllers" id="6Qw-vb-olP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-Bi-qFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XmO-ft-CXP">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEr-PR-fr3" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wec-wz-5kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EMM-cu-dFB" detailTextLabel="etE-1g-TVS" style="IBUITableViewCellStyleSubtitle" id="7PU-5M-uKx">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PU-5M-uKx" id="0eQ-8h-HIf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMM-cu-dFB">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etE-1g-TVS">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o2q-0n-XTx" kind="show" id="5U1-Hn-aUP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEr-PR-fr3" id="amY-Oe-olO"/>
                            <outlet property="delegate" destination="iEr-PR-fr3" id="SwY-wr-Gye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fUk-2P-sWB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgm-UI-0LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="474"/>
        </scene>
        <!--Albums-->
        <scene sceneID="g8L-QU-6RP">
            <objects>
                <navigationController id="RQu-fw-KeM" userLabel="Albums" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="Mai-5F-Nlo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh2-Ih-wZg" userLabel="Albums">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEr-PR-fr3" kind="relationship" relationship="rootViewController" id="Hyz-ad-MWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elo-1I-T6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="474.2957746478873"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mdV-EK-DTu">
            <objects>
                <tableViewController storyboardIdentifier="SongsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Us9-Am-gm7" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jhg-GH-WEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kHX-uO-le2" detailTextLabel="BoI-qA-op9" style="IBUITableViewCellStyleSubtitle" id="rP5-F2-tvs">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rP5-F2-tvs" id="hVz-7U-P2i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHX-uO-le2">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BoI-qA-op9">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GJy-Nc-oSz" kind="show" id="Ihq-vy-XSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Us9-Am-gm7" id="aaA-7M-QcS"/>
                            <outlet property="delegate" destination="Us9-Am-gm7" id="fmZ-yc-SNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lVI-OG-njR"/>
                    <connections>
                        <outlet property="tableView" destination="jhg-GH-WEv" id="dmh-2W-kzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXc-Ty-0Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.125" y="-304.22535211267603"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="KMi-fo-hC1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJy-Nc-oSz" customClass="NowPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8d-WD-5pu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kf-Oo-4Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg7-rp-ajR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Music-controls-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-vq-xuE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="408" width="320" height="96"/>
                                </variation>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-5q-IsU">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="470" width="232" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="GJy-Nc-oSz" eventType="valueChanged" id="ADm-bK-ewb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-KZ-ifh" userLabel="playing">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Play-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="408" width="108" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="playPause:" destination="GJy-Nc-oSz" eventType="touchUpInside" id="ARk-h7-mTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-Wt-MeL" userLabel="next">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Next-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="408" width="106" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="nextSong:" destination="GJy-Nc-oSz" eventType="touchUpInside" id="CUv-wW-TUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-aA-slt" userLabel="privious">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Previous-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="408" width="106" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="previousSong:" destination="GJy-Nc-oSz" eventType="touchUpInside" id="VHT-J5-BZt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-FR-ThG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dap-vq-xuE"/>
                                <exclude reference="3Zy-5q-IsU"/>
                                <exclude reference="MWD-KZ-ifh"/>
                                <exclude reference="LIX-Wt-MeL"/>
                                <exclude reference="0nY-aA-slt"/>
                                <exclude reference="WTq-FR-ThG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dap-vq-xuE"/>
                                <include reference="3Zy-5q-IsU"/>
                                <include reference="MWD-KZ-ifh"/>
                                <include reference="LIX-Wt-MeL"/>
                                <include reference="0nY-aA-slt"/>
                                <include reference="WTq-FR-ThG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playPauseButton" destination="MWD-KZ-ifh" id="zjH-3G-QDP"/>
                        <outlet property="volumeSlider" destination="3Zy-5q-IsU" id="Tqf-cH-YSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQH-n5-aEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-304.5"/>
        </scene>
        <!--Songs-->
        <scene sceneID="8AY-5V-f5s">
            <objects>
                <navigationController id="rfC-vi-XlL" userLabel="Songs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="j4t-Vg-fzS" userLabel="Songs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYe-Z9-0ZQ" userLabel="Songs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2U-bj-NQE" kind="relationship" relationship="rootViewController" id="UOg-F7-wMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-j2-P5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.375" y="-310.56338028169012"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="jrb-ri-1B8">
            <objects>
                <tableViewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2q-0n-XTx" customClass="AlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2kS-AP-vLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="120" id="TuO-WG-xLi" userLabel="InfoCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuO-WG-xLi" id="Oek-y1-ri3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-Nd-X1D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="FZb-GM-Jti"/>
                                                <constraint firstAttribute="width" constant="100" id="U5K-Wa-TE0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FZb-GM-Jti"/>
                                                    <exclude reference="U5K-Wa-TE0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FZb-GM-Jti"/>
                                                    <include reference="U5K-Wa-TE0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-Sw-kRa" userLabel="artistLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="179" y="71" width="195" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-7R-aG7" userLabel="albumLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="179" y="17" width="195" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="UhF-Nd-X1D" secondAttribute="centerY" id="1Ui-kC-EWT"/>
                                        <constraint firstItem="UhF-Nd-X1D" firstAttribute="leading" secondItem="Oek-y1-ri3" secondAttribute="leading" constant="8" id="Ls9-Rk-SOa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="UhF-Nd-X1D"/>
                                            <exclude reference="G2q-Sw-kRa"/>
                                            <exclude reference="hSg-7R-aG7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Ui-kC-EWT"/>
                                            <exclude reference="Ls9-Rk-SOa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="UhF-Nd-X1D"/>
                                            <include reference="G2q-Sw-kRa"/>
                                            <include reference="hSg-7R-aG7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1Ui-kC-EWT"/>
                                            <include reference="Ls9-Rk-SOa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dnc-l8-dgW" detailTextLabel="AKd-Jd-CH6" style="IBUITableViewCellStyleSubtitle" id="ROS-lq-k6K">
                                <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROS-lq-k6K" id="ymO-ZF-yCd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnc-l8-dgW">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKd-Jd-CH6">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2q-0n-XTx" id="x6Q-Iz-A6j"/>
                            <outlet property="delegate" destination="o2q-0n-XTx" id="SLA-JV-9kv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1v-8J-GwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="469.5"/>
        </scene>
        <!--SongsListView-->
        <scene sceneID="uI3-Jc-YHe">
            <objects>
                <viewController storyboardIdentifier="SongsListViewController" id="v2U-bj-NQE" userLabel="SongsListView" customClass="SongsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl9-TK-YdC"/>
                        <viewControllerLayoutGuide type="bottom" id="hK6-Qj-Wgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rER-Ef-vYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-3C-twG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qaD-V4-Rca" detailTextLabel="d3v-LL-J5a" style="IBUITableViewCellStyleSubtitle" id="0z6-ns-q7V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z6-ns-q7V" id="RrM-Ul-4Dc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaD-V4-Rca">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3v-LL-J5a">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2U-bj-NQE" id="pp9-Vh-Iwh"/>
                                    <outlet property="delegate" destination="v2U-bj-NQE" id="9sb-G1-oWD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-s2-wqe" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94500233310000004" green="1" blue="0.4815893631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y1n-uN-U4K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y1n-uN-U4K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y1n-uN-U4K"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19301798304550011" green="1" blue="0.96514108711418545" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Km-s2-wqe" firstAttribute="top" secondItem="fN0-3C-twG" secondAttribute="bottom" id="LDq-f0-uK1"/>
                            <constraint firstAttribute="trailing" secondItem="7Km-s2-wqe" secondAttribute="trailing" id="bfE-1I-3nM"/>
                            <constraint firstItem="fN0-3C-twG" firstAttribute="top" secondItem="rER-Ef-vYs" secondAttribute="top" id="fDh-y8-Bz0"/>
                            <constraint firstItem="hK6-Qj-Wgc" firstAttribute="top" secondItem="7Km-s2-wqe" secondAttribute="bottom" id="gTL-ei-iNZ"/>
                            <constraint firstItem="fN0-3C-twG" firstAttribute="leading" secondItem="rER-Ef-vYs" secondAttribute="leading" id="gX3-fS-shW"/>
                            <constraint firstItem="hK6-Qj-Wgc" firstAttribute="top" secondItem="fN0-3C-twG" secondAttribute="bottom" constant="100" id="gbo-gq-gF5"/>
                            <constraint firstItem="7Km-s2-wqe" firstAttribute="leading" secondItem="rER-Ef-vYs" secondAttribute="leading" id="j0S-Tv-IYI"/>
                            <constraint firstAttribute="trailing" secondItem="fN0-3C-twG" secondAttribute="trailing" id="lm4-SG-fd4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fN0-3C-twG"/>
                                <exclude reference="7Km-s2-wqe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gTL-ei-iNZ"/>
                                <exclude reference="gbo-gq-gF5"/>
                                <exclude reference="LDq-f0-uK1"/>
                                <exclude reference="bfE-1I-3nM"/>
                                <exclude reference="j0S-Tv-IYI"/>
                                <exclude reference="fDh-y8-Bz0"/>
                                <exclude reference="gX3-fS-shW"/>
                                <exclude reference="lm4-SG-fd4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fN0-3C-twG"/>
                                <include reference="7Km-s2-wqe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gTL-ei-iNZ"/>
                                <exclude reference="gbo-gq-gF5"/>
                                <include reference="LDq-f0-uK1"/>
                                <include reference="bfE-1I-3nM"/>
                                <include reference="j0S-Tv-IYI"/>
                                <include reference="fDh-y8-Bz0"/>
                                <include reference="gX3-fS-shW"/>
                                <include reference="lm4-SG-fd4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dhF-CH-ul7"/>
                    <connections>
                        <outlet property="ContentView" destination="7Km-s2-wqe" id="ad7-CQ-HCS"/>
                        <outlet property="tableView" destination="fN0-3C-twG" id="HCc-Mr-pkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBQ-gN-6rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-966"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music-controls-background.png" width="320" height="96"/>
        <image name="Next-icon.png" width="104" height="47"/>
        <image name="Play-icon.png" width="108" height="47"/>
        <image name="Previous-icon.png" width="208" height="94"/>
    </resources>
</document>
