<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y4T-3C-798">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SdF-AL-mVF">
            <objects>
                <tabBarController id="y4T-3C-798" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IoW-HQ-OUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfC-vi-XlL" kind="relationship" relationship="viewControllers" id="0QX-zf-TUa"/>
                        <segue destination="RQu-fw-KeM" kind="relationship" relationship="viewControllers" id="6Qw-vb-olP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-Bi-qFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.80000000000001" y="102.23999999999999"/>
        </scene>
        <!--Albums-->
        <scene sceneID="g8L-QU-6RP">
            <objects>
                <navigationController id="RQu-fw-KeM" userLabel="Albums" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="Mai-5F-Nlo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh2-Ih-wZg" userLabel="Albums">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3B-xg-cqx" kind="relationship" relationship="rootViewController" id="G1t-DQ-KwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elo-1I-T6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="365"/>
        </scene>
        <!--Songs-->
        <scene sceneID="8AY-5V-f5s">
            <objects>
                <navigationController id="rfC-vi-XlL" userLabel="Songs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="j4t-Vg-fzS" userLabel="Songs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYe-Z9-0ZQ" userLabel="Songs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2U-bj-NQE" kind="relationship" relationship="rootViewController" id="UOg-F7-wMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-j2-P5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06666666666666" y="-384.34666666666664"/>
        </scene>
        <!--SongsListView-->
        <scene sceneID="uI3-Jc-YHe">
            <objects>
                <viewController storyboardIdentifier="SongsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v2U-bj-NQE" userLabel="SongsListView" customClass="SongsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl9-TK-YdC"/>
                        <viewControllerLayoutGuide type="bottom" id="hK6-Qj-Wgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rER-Ef-vYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-s2-wqe" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="519" width="320" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94500233310000004" green="1" blue="0.4815893631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="y1n-uN-U4K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-3C-twG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qaD-V4-Rca" detailTextLabel="d3v-LL-J5a" style="IBUITableViewCellStyleSubtitle" id="0z6-ns-q7V">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z6-ns-q7V" id="RrM-Ul-4Dc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaD-V4-Rca">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3v-LL-J5a">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2U-bj-NQE" id="pp9-Vh-Iwh"/>
                                    <outlet property="delegate" destination="v2U-bj-NQE" id="9sb-G1-oWD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19301798304550011" green="1" blue="0.96514108711418545" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fN0-3C-twG" firstAttribute="top" secondItem="Gl9-TK-YdC" secondAttribute="bottom" id="IyC-BG-rL0"/>
                            <constraint firstItem="7Km-s2-wqe" firstAttribute="top" secondItem="fN0-3C-twG" secondAttribute="bottom" id="MXW-gw-oYL"/>
                            <constraint firstAttribute="trailing" secondItem="7Km-s2-wqe" secondAttribute="trailing" id="bfE-1I-3nM"/>
                            <constraint firstItem="hK6-Qj-Wgc" firstAttribute="top" secondItem="7Km-s2-wqe" secondAttribute="bottom" id="gTL-ei-iNZ"/>
                            <constraint firstItem="fN0-3C-twG" firstAttribute="leading" secondItem="rER-Ef-vYs" secondAttribute="leading" id="gX3-fS-shW"/>
                            <constraint firstItem="7Km-s2-wqe" firstAttribute="leading" secondItem="rER-Ef-vYs" secondAttribute="leading" id="j0S-Tv-IYI"/>
                            <constraint firstAttribute="trailing" secondItem="fN0-3C-twG" secondAttribute="trailing" id="lm4-SG-fd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="dhF-CH-ul7"/>
                    <connections>
                        <outlet property="ContentView" destination="7Km-s2-wqe" id="ad7-CQ-HCS"/>
                        <outlet property="DetailView" destination="mR0-2R-3FF" id="zJf-UD-PEH"/>
                        <outlet property="btnBack" destination="tRH-nm-N1b" id="RZ9-EZ-f8q"/>
                        <outlet property="btnNext" destination="jDZ-P4-M16" id="tIZ-NT-GqL"/>
                        <outlet property="btnPlay" destination="pk3-7k-F1N" id="T5K-aa-k2v"/>
                        <outlet property="btnPrev" destination="70K-Cq-JQM" id="TJ7-zl-LBL"/>
                        <outlet property="btnRepeat" destination="mxf-da-Z2p" id="QuG-Yj-AAg"/>
                        <outlet property="btnSuffle" destination="k7P-4V-YNc" id="KEM-0v-e2l"/>
                        <outlet property="heightContentView" destination="y1n-uN-U4K" id="6HG-Q1-kBp"/>
                        <outlet property="imgDetailVIew" destination="Oq0-x5-ToY" id="xGU-tg-DMR"/>
                        <outlet property="lblAlbumTitle" destination="r6W-W4-TUJ" id="7rE-Zm-TqM"/>
                        <outlet property="lblSongCurrentState" destination="SS2-eR-VWu" id="JkG-tS-rTq"/>
                        <outlet property="lblSongRemainigState" destination="XJP-bw-mML" id="x6x-wP-Xpn"/>
                        <outlet property="lblSongTitle" destination="j3R-db-QrU" id="cdd-JP-cZ9"/>
                        <outlet property="mpVolumeViewParentView" destination="oOY-Nf-5L1" id="kEi-lO-iF5"/>
                        <outlet property="sliderProgress" destination="klC-aY-vxD" id="UXM-j9-MVm"/>
                        <outlet property="tableView" destination="fN0-3C-twG" id="HCc-Mr-pkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBQ-gN-6rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mR0-2R-3FF" userLabel="Detail View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-x5-ToY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-Dm-mG6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-db-QrU">
                                    <rect key="frame" x="61" y="20" width="200" height="36"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="ztz-um-cyk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="Singer/Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-W4-TUJ" userLabel="lblAlbumTitle">
                                    <rect key="frame" x="60" y="70" width="200" height="24"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="hjv-IX-S0c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96622853506449735" green="1" blue="0.32789271729915825" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.22159586825809105" green="0.39564978993238098" blue="0.7481849747474747" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="j3R-db-QrU" firstAttribute="centerX" secondItem="dvq-Dm-mG6" secondAttribute="centerX" id="Thq-bb-FWH"/>
                                <constraint firstItem="r6W-W4-TUJ" firstAttribute="top" secondItem="dvq-Dm-mG6" secondAttribute="top" constant="70" id="bsY-5d-haF"/>
                                <constraint firstItem="r6W-W4-TUJ" firstAttribute="centerX" secondItem="dvq-Dm-mG6" secondAttribute="centerX" id="cRH-YB-Jxc"/>
                                <constraint firstItem="j3R-db-QrU" firstAttribute="top" secondItem="dvq-Dm-mG6" secondAttribute="top" constant="20" id="zWe-8T-JMl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-nm-N1b" userLabel="btnBack">
                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1764705882" green="0.035294117649999998" blue="0.13725490200000001" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ikw-Ul-jJr"/>
                                <constraint firstAttribute="width" constant="44" id="ZES-iy-OZP"/>
                            </constraints>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="des-za-Xz6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70K-Cq-JQM" userLabel="btnPrev">
                            <rect key="frame" x="75" y="428" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="g14-xR-2W0"/>
                            </constraints>
                            <state key="normal" image="player_prev.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnPrevClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="gco-gY-Zdz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-P4-M16" userLabel="btnNext">
                            <rect key="frame" x="195" y="428" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7xm-da-84j"/>
                            </constraints>
                            <state key="normal" image="player_next.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnNextClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="Ooy-FT-Lqx"/>
                                <action selector="btnNextHoldClick:" destination="v2U-bj-NQE" eventType="touchDown" id="IJB-GX-imI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-4V-YNc" userLabel="btnSufffle">
                            <rect key="frame" x="253" y="428" width="50" height="50"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="duw-JQ-Jd7"/>
                            </constraints>
                            <state key="normal" image="Sufffle.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSuffleClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="dMW-8H-G3i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-da-Z2p" userLabel="btnRepeat">
                            <rect key="frame" x="17" y="428" width="50" height="50"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ETh-Zo-wGv"/>
                            </constraints>
                            <state key="normal" image="rep.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnRepeatClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="P9z-zZ-sCv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-7k-F1N" userLabel="btnPlay">
                            <rect key="frame" x="135" y="428" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Bu-lU-g3q"/>
                                <constraint firstAttribute="width" constant="50" id="DZw-v1-Xzl"/>
                            </constraints>
                            <state key="normal" image="player_play.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-Nf-5L1" userLabel="demo">
                            <rect key="frame" x="40" y="377" width="240" height="31"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="8iZ-9Q-KwB"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="klC-aY-vxD">
                            <rect key="frame" x="38" y="498" width="233" height="31"/>
                            <animations/>
                            <color key="minimumTrackTintColor" red="0.90684408959999996" green="0.93634235919999997" blue="0.04675738326" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" red="0.29358045395241172" green="0.7800596617283645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderValueChange:" destination="v2U-bj-NQE" eventType="valueChanged" id="xdt-lK-QWs"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-eR-VWu">
                            <rect key="frame" x="8" y="503" width="24" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-bw-mML">
                            <rect key="frame" x="277" y="503" width="35" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93962637469999999" green="0.17975177427805947" blue="0.4948661254452752" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jDZ-P4-M16" firstAttribute="centerY" secondItem="mxf-da-Z2p" secondAttribute="centerY" id="1b3-MT-KHs"/>
                        <constraint firstItem="dvq-Dm-mG6" firstAttribute="top" secondItem="mR0-2R-3FF" secondAttribute="top" id="3vk-FU-FnM"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="bottom" secondItem="mxf-da-Z2p" secondAttribute="bottom" id="41h-0C-eE5"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="centerX" secondItem="mR0-2R-3FF" secondAttribute="centerX" id="6la-zV-Aqv"/>
                        <constraint firstAttribute="trailing" secondItem="XJP-bw-mML" secondAttribute="trailing" constant="8" id="6sV-pQ-4Zh"/>
                        <constraint firstItem="Oq0-x5-ToY" firstAttribute="height" secondItem="mR0-2R-3FF" secondAttribute="height" multiplier="3:5" id="7Bk-Pw-DaJ"/>
                        <constraint firstItem="SS2-eR-VWu" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" constant="8" id="9nN-cy-YzQ"/>
                        <constraint firstItem="70K-Cq-JQM" firstAttribute="centerY" secondItem="mxf-da-Z2p" secondAttribute="centerY" id="BN9-Je-3Ye"/>
                        <constraint firstItem="70K-Cq-JQM" firstAttribute="top" secondItem="mxf-da-Z2p" secondAttribute="top" id="Cg6-Kk-EZh"/>
                        <constraint firstItem="k7P-4V-YNc" firstAttribute="top" secondItem="mxf-da-Z2p" secondAttribute="top" id="Eec-fc-XwS"/>
                        <constraint firstItem="tRH-nm-N1b" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" constant="10" id="Epg-zI-9et"/>
                        <constraint firstItem="dvq-Dm-mG6" firstAttribute="height" secondItem="Oq0-x5-ToY" secondAttribute="height" id="GXU-e6-ggo"/>
                        <constraint firstAttribute="trailing" secondItem="oOY-Nf-5L1" secondAttribute="trailing" constant="40" id="GZI-oF-Tc8"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="top" secondItem="oOY-Nf-5L1" secondAttribute="bottom" constant="20" id="Hdr-5F-Bvd"/>
                        <constraint firstAttribute="trailing" secondItem="XJP-bw-mML" secondAttribute="trailing" constant="8" id="IGm-4C-7dq"/>
                        <constraint firstItem="SS2-eR-VWu" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" constant="8" id="KOf-j0-2v1"/>
                        <constraint firstItem="oOY-Nf-5L1" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" constant="40" id="KsM-fy-yQ8"/>
                        <constraint firstItem="XJP-bw-mML" firstAttribute="centerY" secondItem="SS2-eR-VWu" secondAttribute="centerY" id="Lfu-Rx-pL7"/>
                        <constraint firstItem="k7P-4V-YNc" firstAttribute="leading" secondItem="jDZ-P4-M16" secondAttribute="trailing" constant="8" id="Onm-U2-OhV"/>
                        <constraint firstAttribute="trailing" secondItem="dvq-Dm-mG6" secondAttribute="trailing" id="QAN-D5-YJZ"/>
                        <constraint firstItem="Oq0-x5-ToY" firstAttribute="top" secondItem="mR0-2R-3FF" secondAttribute="top" id="Sgv-cT-nYg"/>
                        <constraint firstItem="70K-Cq-JQM" firstAttribute="bottom" secondItem="mxf-da-Z2p" secondAttribute="bottom" id="UUN-o1-UoX"/>
                        <constraint firstItem="klC-aY-vxD" firstAttribute="centerY" secondItem="SS2-eR-VWu" secondAttribute="centerY" id="Yiy-C3-qOc"/>
                        <constraint firstAttribute="trailing" secondItem="Oq0-x5-ToY" secondAttribute="trailing" id="bYA-xp-itm"/>
                        <constraint firstItem="dvq-Dm-mG6" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" id="dJo-rT-8aI"/>
                        <constraint firstItem="k7P-4V-YNc" firstAttribute="bottom" secondItem="mxf-da-Z2p" secondAttribute="bottom" id="dSf-RN-jy6"/>
                        <constraint firstItem="klC-aY-vxD" firstAttribute="leading" secondItem="SS2-eR-VWu" secondAttribute="trailing" constant="8" id="eQb-rO-iyS"/>
                        <constraint firstItem="klC-aY-vxD" firstAttribute="top" secondItem="pk3-7k-F1N" secondAttribute="bottom" constant="20" id="iWc-5S-p61"/>
                        <constraint firstItem="jDZ-P4-M16" firstAttribute="top" secondItem="mxf-da-Z2p" secondAttribute="top" id="jfP-47-85Q"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="top" secondItem="mxf-da-Z2p" secondAttribute="top" id="jup-dF-mY6"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="centerY" secondItem="mxf-da-Z2p" secondAttribute="centerY" id="kMf-QA-9WH"/>
                        <constraint firstItem="jDZ-P4-M16" firstAttribute="leading" secondItem="pk3-7k-F1N" secondAttribute="trailing" constant="10" id="kMt-z1-Ocq"/>
                        <constraint firstItem="Oq0-x5-ToY" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" id="n8p-hg-Htk"/>
                        <constraint firstItem="SS2-eR-VWu" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" constant="8" id="niO-O6-Xhp"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="leading" secondItem="70K-Cq-JQM" secondAttribute="trailing" constant="10" id="ptg-9S-Kdf"/>
                        <constraint firstItem="tRH-nm-N1b" firstAttribute="top" secondItem="mR0-2R-3FF" secondAttribute="top" constant="8" id="qdb-zF-inO"/>
                        <constraint firstItem="k7P-4V-YNc" firstAttribute="centerY" secondItem="mxf-da-Z2p" secondAttribute="centerY" id="tmy-Zs-neh"/>
                        <constraint firstAttribute="trailing" secondItem="XJP-bw-mML" secondAttribute="trailing" constant="8" id="uiT-Ll-9Ei"/>
                        <constraint firstItem="70K-Cq-JQM" firstAttribute="leading" secondItem="mxf-da-Z2p" secondAttribute="trailing" constant="8" id="wJ8-DZ-AYX"/>
                        <constraint firstItem="jDZ-P4-M16" firstAttribute="bottom" secondItem="mxf-da-Z2p" secondAttribute="bottom" id="xEJ-pK-y2v"/>
                        <constraint firstItem="XJP-bw-mML" firstAttribute="leading" secondItem="klC-aY-vxD" secondAttribute="trailing" constant="8" id="zmK-zp-mXH"/>
                        <constraint firstAttribute="bottom" secondItem="klC-aY-vxD" secondAttribute="bottom" constant="40" id="zmy-L7-66p"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="724" y="-385"/>
        </scene>
        <!--Albums-->
        <scene sceneID="rja-MI-cv7">
            <objects>
                <viewController storyboardIdentifier="AlbumsGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X3B-xg-cqx" customClass="AlbumsGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbt-mo-1P8"/>
                        <viewControllerLayoutGuide type="bottom" id="WkM-Gg-Vw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZL8-4F-vhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-yU-BDN" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="519" width="320" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94500233310000004" green="1" blue="0.4815893631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kB2-mx-6FU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-Oc-mFp">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="a88-nW-LHI" detailTextLabel="F9b-F7-Alc" style="IBUITableViewCellStyleSubtitle" id="7D1-Sp-nI0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7D1-Sp-nI0" id="CtH-TN-6OK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a88-nW-LHI">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9b-F7-Alc">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="mcw-Ze-Rvm" kind="push" id="t1E-7R-hlZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X3B-xg-cqx" id="maH-Lf-1eU"/>
                                    <outlet property="delegate" destination="X3B-xg-cqx" id="87h-mv-x00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.92108627389276332" blue="0.45562857761119002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t5H-Oc-mFp" firstAttribute="top" secondItem="lbt-mo-1P8" secondAttribute="bottom" id="6WX-Xb-mY7"/>
                            <constraint firstItem="viZ-yU-BDN" firstAttribute="leading" secondItem="ZL8-4F-vhO" secondAttribute="leading" id="HMT-ao-uWi"/>
                            <constraint firstAttribute="trailing" secondItem="t5H-Oc-mFp" secondAttribute="trailing" id="Mcv-OP-i5b"/>
                            <constraint firstAttribute="trailing" secondItem="viZ-yU-BDN" secondAttribute="trailing" id="XEO-mF-qSO"/>
                            <constraint firstItem="viZ-yU-BDN" firstAttribute="top" secondItem="t5H-Oc-mFp" secondAttribute="bottom" id="jHl-Tq-8bC"/>
                            <constraint firstItem="WkM-Gg-Vw9" firstAttribute="top" secondItem="viZ-yU-BDN" secondAttribute="bottom" id="spf-0W-UJj"/>
                            <constraint firstItem="t5H-Oc-mFp" firstAttribute="leading" secondItem="ZL8-4F-vhO" secondAttribute="leading" id="vhl-Zp-nWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="Hah-OV-E78"/>
                    <connections>
                        <outlet property="contentView" destination="viZ-yU-BDN" id="ngI-hW-xgw"/>
                        <outlet property="tableView" destination="t5H-Oc-mFp" id="6RB-qz-Im3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-l8-AcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="365"/>
        </scene>
        <!--Album-->
        <scene sceneID="L2X-fa-B1b">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcw-Ze-Rvm" userLabel="Album" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpQ-1F-wAt"/>
                        <viewControllerLayoutGuide type="bottom" id="c1m-oH-ik3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="861-pA-U8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-ag-BqR" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="519" width="320" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94500233310000004" green="1" blue="0.4815893631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="MFW-X1-aqO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-ik-j4h">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="120" id="uht-Ag-tO6" userLabel="InfoCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uht-Ag-tO6" id="Y8s-yO-9UW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tww-UY-lHX">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RBO-UY-P8x"/>
                                                        <constraint firstAttribute="height" constant="100" id="sWV-WD-DaI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-vF-GgD" userLabel="artistLabel">
                                                    <rect key="frame" x="179" y="71" width="195" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-V0-fI5" userLabel="albumLabel">
                                                    <rect key="frame" x="179" y="17" width="195" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tww-UY-lHX" secondAttribute="centerY" id="6gO-2F-oTy"/>
                                                <constraint firstItem="tww-UY-lHX" firstAttribute="leading" secondItem="Y8s-yO-9UW" secondAttribute="leading" constant="8" id="jk3-t8-J7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fqP-x1-095" detailTextLabel="QCL-gt-6Co" style="IBUITableViewCellStyleSubtitle" id="Ojm-Ov-bPn">
                                        <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojm-Ov-bPn" id="siZ-y2-3T9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqP-x1-095">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCL-gt-6Co">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcw-Ze-Rvm" id="P8m-t9-dCr"/>
                                    <outlet property="delegate" destination="mcw-Ze-Rvm" id="TiG-ui-RbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.92108627389999997" blue="0.45562857759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zq0-ag-BqR" firstAttribute="leading" secondItem="861-pA-U8L" secondAttribute="leading" id="1Yk-O2-SWm"/>
                            <constraint firstAttribute="trailing" secondItem="yy8-ik-j4h" secondAttribute="trailing" id="2N1-q2-Xgc"/>
                            <constraint firstItem="Zq0-ag-BqR" firstAttribute="top" secondItem="yy8-ik-j4h" secondAttribute="bottom" id="ERs-Tv-BLa"/>
                            <constraint firstItem="c1m-oH-ik3" firstAttribute="top" secondItem="Zq0-ag-BqR" secondAttribute="bottom" id="W8B-TQ-wqW"/>
                            <constraint firstAttribute="trailing" secondItem="Zq0-ag-BqR" secondAttribute="trailing" id="XLL-fh-RfI"/>
                            <constraint firstItem="yy8-ik-j4h" firstAttribute="leading" secondItem="861-pA-U8L" secondAttribute="leading" id="cb1-iO-9NV"/>
                            <constraint firstItem="yy8-ik-j4h" firstAttribute="top" secondItem="wpQ-1F-wAt" secondAttribute="bottom" id="ox7-3h-r2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="lLd-Wk-riw"/>
                    <connections>
                        <outlet property="tableView" destination="yy8-ik-j4h" id="jZq-Dc-SCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW9-Yg-Ebj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sufffle.png" width="64" height="64"/>
        <image name="back.png" width="50" height="50"/>
        <image name="player_next.png" width="50" height="50"/>
        <image name="player_play.png" width="50" height="50"/>
        <image name="player_prev.png" width="50" height="50"/>
        <image name="rep.png" width="64" height="64"/>
    </resources>
</document>
