<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4T-3C-798">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SdF-AL-mVF">
            <objects>
                <tabBarController id="y4T-3C-798" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IoW-HQ-OUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfC-vi-XlL" kind="relationship" relationship="viewControllers" id="0QX-zf-TUa"/>
                        <segue destination="RQu-fw-KeM" kind="relationship" relationship="viewControllers" id="6Qw-vb-olP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-Bi-qFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XmO-ft-CXP">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEr-PR-fr3" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wec-wz-5kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EMM-cu-dFB" detailTextLabel="etE-1g-TVS" style="IBUITableViewCellStyleSubtitle" id="7PU-5M-uKx">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PU-5M-uKx" id="0eQ-8h-HIf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMM-cu-dFB">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etE-1g-TVS">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o2q-0n-XTx" kind="show" id="5U1-Hn-aUP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEr-PR-fr3" id="amY-Oe-olO"/>
                            <outlet property="delegate" destination="iEr-PR-fr3" id="SwY-wr-Gye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fUk-2P-sWB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgm-UI-0LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="474"/>
        </scene>
        <!--Albums-->
        <scene sceneID="g8L-QU-6RP">
            <objects>
                <navigationController id="RQu-fw-KeM" userLabel="Albums" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="Mai-5F-Nlo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh2-Ih-wZg" userLabel="Albums">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEr-PR-fr3" kind="relationship" relationship="rootViewController" id="Hyz-ad-MWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elo-1I-T6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="474.2957746478873"/>
        </scene>
        <!--Songs-->
        <scene sceneID="8AY-5V-f5s">
            <objects>
                <navigationController id="rfC-vi-XlL" userLabel="Songs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="j4t-Vg-fzS" userLabel="Songs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYe-Z9-0ZQ" userLabel="Songs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2U-bj-NQE" kind="relationship" relationship="rootViewController" id="UOg-F7-wMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-j2-P5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.375" y="-310.56338028169012"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="jrb-ri-1B8">
            <objects>
                <tableViewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2q-0n-XTx" customClass="AlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2kS-AP-vLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="120" id="TuO-WG-xLi" userLabel="InfoCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuO-WG-xLi" id="Oek-y1-ri3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-Nd-X1D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="FZb-GM-Jti"/>
                                                <constraint firstAttribute="width" constant="100" id="U5K-Wa-TE0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FZb-GM-Jti"/>
                                                    <exclude reference="U5K-Wa-TE0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FZb-GM-Jti"/>
                                                    <include reference="U5K-Wa-TE0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-Sw-kRa" userLabel="artistLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="179" y="71" width="195" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-7R-aG7" userLabel="albumLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="179" y="17" width="195" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="UhF-Nd-X1D" secondAttribute="centerY" id="1Ui-kC-EWT"/>
                                        <constraint firstItem="UhF-Nd-X1D" firstAttribute="leading" secondItem="Oek-y1-ri3" secondAttribute="leading" constant="8" id="Ls9-Rk-SOa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="UhF-Nd-X1D"/>
                                            <exclude reference="G2q-Sw-kRa"/>
                                            <exclude reference="hSg-7R-aG7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Ui-kC-EWT"/>
                                            <exclude reference="Ls9-Rk-SOa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="UhF-Nd-X1D"/>
                                            <include reference="G2q-Sw-kRa"/>
                                            <include reference="hSg-7R-aG7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1Ui-kC-EWT"/>
                                            <include reference="Ls9-Rk-SOa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dnc-l8-dgW" detailTextLabel="AKd-Jd-CH6" style="IBUITableViewCellStyleSubtitle" id="ROS-lq-k6K">
                                <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROS-lq-k6K" id="ymO-ZF-yCd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnc-l8-dgW">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKd-Jd-CH6">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2q-0n-XTx" id="x6Q-Iz-A6j"/>
                            <outlet property="delegate" destination="o2q-0n-XTx" id="SLA-JV-9kv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1v-8J-GwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="469.5"/>
        </scene>
        <!--SongsListView-->
        <scene sceneID="uI3-Jc-YHe">
            <objects>
                <viewController storyboardIdentifier="SongsListViewController" id="v2U-bj-NQE" userLabel="SongsListView" customClass="SongsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl9-TK-YdC"/>
                        <viewControllerLayoutGuide type="bottom" id="hK6-Qj-Wgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rER-Ef-vYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-s2-wqe" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-B2-Apx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n3M-LP-1ki"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n3M-LP-1ki"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="n3M-LP-1ki"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnDetailShow:" destination="v2U-bj-NQE" eventType="touchUpInside" id="L8D-32-vqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94500233310000004" green="1" blue="0.4815893631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KeC-B2-Apx" secondAttribute="trailing" constant="80" id="2cL-P2-avl"/>
                                    <constraint firstAttribute="bottom" secondItem="KeC-B2-Apx" secondAttribute="bottom" id="rOs-nm-pE8"/>
                                    <constraint firstItem="KeC-B2-Apx" firstAttribute="leading" secondItem="7Km-s2-wqe" secondAttribute="leading" id="s0O-dN-oVc"/>
                                    <constraint firstItem="KeC-B2-Apx" firstAttribute="top" secondItem="7Km-s2-wqe" secondAttribute="top" id="x67-9b-V8Q"/>
                                    <constraint firstAttribute="height" constant="60" id="y1n-uN-U4K"/>
                                    <constraint firstAttribute="bottom" secondItem="KeC-B2-Apx" secondAttribute="bottom" id="yuB-O3-BQ3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KeC-B2-Apx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="y1n-uN-U4K"/>
                                        <exclude reference="2cL-P2-avl"/>
                                        <exclude reference="rOs-nm-pE8"/>
                                        <exclude reference="s0O-dN-oVc"/>
                                        <exclude reference="x67-9b-V8Q"/>
                                        <exclude reference="yuB-O3-BQ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KeC-B2-Apx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="y1n-uN-U4K"/>
                                        <include reference="2cL-P2-avl"/>
                                        <exclude reference="rOs-nm-pE8"/>
                                        <include reference="s0O-dN-oVc"/>
                                        <include reference="x67-9b-V8Q"/>
                                        <include reference="yuB-O3-BQ3"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-3C-twG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qaD-V4-Rca" detailTextLabel="d3v-LL-J5a" style="IBUITableViewCellStyleSubtitle" id="0z6-ns-q7V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z6-ns-q7V" id="RrM-Ul-4Dc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaD-V4-Rca">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3v-LL-J5a">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2U-bj-NQE" id="pp9-Vh-Iwh"/>
                                    <outlet property="delegate" destination="v2U-bj-NQE" id="9sb-G1-oWD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19301798304550011" green="1" blue="0.96514108711418545" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Km-s2-wqe" firstAttribute="top" secondItem="fN0-3C-twG" secondAttribute="bottom" id="LDq-f0-uK1"/>
                            <constraint firstItem="hK6-Qj-Wgc" firstAttribute="top" secondItem="fN0-3C-twG" secondAttribute="bottom" constant="45" id="MSp-XD-FXy">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="7Km-s2-wqe" firstAttribute="top" secondItem="fN0-3C-twG" secondAttribute="bottom" id="MXW-gw-oYL"/>
                            <constraint firstAttribute="trailing" secondItem="7Km-s2-wqe" secondAttribute="trailing" id="bfE-1I-3nM"/>
                            <constraint firstItem="fN0-3C-twG" firstAttribute="top" secondItem="rER-Ef-vYs" secondAttribute="top" id="fDh-y8-Bz0"/>
                            <constraint firstItem="hK6-Qj-Wgc" firstAttribute="top" secondItem="7Km-s2-wqe" secondAttribute="bottom" id="gTL-ei-iNZ"/>
                            <constraint firstItem="fN0-3C-twG" firstAttribute="leading" secondItem="rER-Ef-vYs" secondAttribute="leading" id="gX3-fS-shW"/>
                            <constraint firstItem="hK6-Qj-Wgc" firstAttribute="top" secondItem="fN0-3C-twG" secondAttribute="bottom" constant="100" id="gbo-gq-gF5"/>
                            <constraint firstItem="7Km-s2-wqe" firstAttribute="leading" secondItem="rER-Ef-vYs" secondAttribute="leading" id="j0S-Tv-IYI"/>
                            <constraint firstAttribute="trailing" secondItem="fN0-3C-twG" secondAttribute="trailing" id="lm4-SG-fd4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Km-s2-wqe"/>
                                <exclude reference="fN0-3C-twG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MSp-XD-FXy"/>
                                <exclude reference="gTL-ei-iNZ"/>
                                <exclude reference="gbo-gq-gF5"/>
                                <exclude reference="LDq-f0-uK1"/>
                                <exclude reference="MXW-gw-oYL"/>
                                <exclude reference="bfE-1I-3nM"/>
                                <exclude reference="j0S-Tv-IYI"/>
                                <exclude reference="fDh-y8-Bz0"/>
                                <exclude reference="gX3-fS-shW"/>
                                <exclude reference="lm4-SG-fd4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Km-s2-wqe"/>
                                <include reference="fN0-3C-twG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MSp-XD-FXy"/>
                                <include reference="gTL-ei-iNZ"/>
                                <exclude reference="gbo-gq-gF5"/>
                                <exclude reference="LDq-f0-uK1"/>
                                <include reference="MXW-gw-oYL"/>
                                <include reference="bfE-1I-3nM"/>
                                <include reference="j0S-Tv-IYI"/>
                                <include reference="fDh-y8-Bz0"/>
                                <include reference="gX3-fS-shW"/>
                                <include reference="lm4-SG-fd4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dhF-CH-ul7"/>
                    <connections>
                        <outlet property="ContentView" destination="7Km-s2-wqe" id="ad7-CQ-HCS"/>
                        <outlet property="DetailView" destination="mR0-2R-3FF" id="zJf-UD-PEH"/>
                        <outlet property="btnBack" destination="tRH-nm-N1b" id="RZ9-EZ-f8q"/>
                        <outlet property="btnDisplay" destination="KeC-B2-Apx" id="bHO-nY-6uB"/>
                        <outlet property="btnNext" destination="jDZ-P4-M16" id="tIZ-NT-GqL"/>
                        <outlet property="btnPlay" destination="pk3-7k-F1N" id="T5K-aa-k2v"/>
                        <outlet property="btnPrev" destination="70K-Cq-JQM" id="TJ7-zl-LBL"/>
                        <outlet property="heightContentView" destination="y1n-uN-U4K" id="6HG-Q1-kBp"/>
                        <outlet property="tableView" destination="fN0-3C-twG" id="HCc-Mr-pkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBQ-gN-6rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mR0-2R-3FF" userLabel="Detail View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-nm-N1b" userLabel="btnBack">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ikw-Ul-jJr"/>
                                <constraint firstAttribute="width" constant="105" id="rfT-jN-t1e"/>
                            </constraints>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ikw-Ul-jJr"/>
                                    <exclude reference="rfT-jN-t1e"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ikw-Ul-jJr"/>
                                    <include reference="rfT-jN-t1e"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnBackClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="des-za-Xz6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70K-Cq-JQM" userLabel="btnPrev">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GJE-GO-Hsp"/>
                                <constraint firstAttribute="width" constant="50" id="je5-Kr-3lP"/>
                            </constraints>
                            <state key="normal" image="player_prev.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GJE-GO-Hsp"/>
                                    <exclude reference="je5-Kr-3lP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GJE-GO-Hsp"/>
                                    <include reference="je5-Kr-3lP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnPrevClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="gco-gY-Zdz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-7k-F1N" userLabel="btnPlay">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GdY-po-K66"/>
                                <constraint firstAttribute="width" constant="50" id="W6c-U0-9dP"/>
                                <constraint firstAttribute="height" constant="50" id="iV0-Tp-xwg"/>
                                <constraint firstAttribute="width" constant="50" id="n0S-ze-YB0"/>
                            </constraints>
                            <state key="normal" image="player_play.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GdY-po-K66"/>
                                    <exclude reference="W6c-U0-9dP"/>
                                    <exclude reference="iV0-Tp-xwg"/>
                                    <exclude reference="n0S-ze-YB0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="GdY-po-K66"/>
                                    <include reference="W6c-U0-9dP"/>
                                    <include reference="iV0-Tp-xwg"/>
                                    <exclude reference="n0S-ze-YB0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnPlayClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="hnV-js-nVm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-P4-M16" userLabel="btnNext">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="TRg-XG-KRk"/>
                                <constraint firstAttribute="height" constant="50" id="W7A-lQ-tGy"/>
                            </constraints>
                            <state key="normal" image="player_next.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TRg-XG-KRk"/>
                                    <exclude reference="W7A-lQ-tGy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TRg-XG-KRk"/>
                                    <include reference="W7A-lQ-tGy"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnNextClick:" destination="v2U-bj-NQE" eventType="touchUpInside" id="Ooy-FT-Lqx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93962637469999999" green="0.1887342008" blue="0.2139633413" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pk3-7k-F1N" secondAttribute="bottom" constant="30" id="9st-OJ-UoD"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="top" secondItem="jDZ-P4-M16" secondAttribute="top" id="BC0-0g-Bno"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="bottom" secondItem="70K-Cq-JQM" secondAttribute="bottom" id="Bsb-Fq-hrE"/>
                        <constraint firstItem="tRH-nm-N1b" firstAttribute="leading" secondItem="mR0-2R-3FF" secondAttribute="leading" id="Epg-zI-9et"/>
                        <constraint firstAttribute="centerX" secondItem="pk3-7k-F1N" secondAttribute="centerX" id="Kz1-km-ZcY"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="bottom" secondItem="jDZ-P4-M16" secondAttribute="bottom" id="Mja-it-jgL"/>
                        <constraint firstItem="tRH-nm-N1b" firstAttribute="top" secondItem="mR0-2R-3FF" secondAttribute="top" constant="100" id="OHS-Oh-lid">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="leading" secondItem="70K-Cq-JQM" secondAttribute="trailing" constant="10" id="ONe-vw-eps"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="bottom" secondItem="70K-Cq-JQM" secondAttribute="bottom" id="PjX-X1-TDz"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="top" secondItem="70K-Cq-JQM" secondAttribute="top" id="Pl5-Kz-3iD"/>
                        <constraint firstItem="jDZ-P4-M16" firstAttribute="bottom" secondItem="pk3-7k-F1N" secondAttribute="bottom" id="RqH-pB-W9b"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="leading" secondItem="70K-Cq-JQM" secondAttribute="leading" id="gsx-0L-qUc"/>
                        <constraint firstAttribute="centerY" secondItem="pk3-7k-F1N" secondAttribute="centerY" id="mFr-cB-yzt"/>
                        <constraint firstItem="pk3-7k-F1N" firstAttribute="leading" secondItem="jDZ-P4-M16" secondAttribute="leading" id="q6b-97-TEe"/>
                        <constraint firstItem="jDZ-P4-M16" firstAttribute="leading" secondItem="pk3-7k-F1N" secondAttribute="trailing" constant="10" id="we4-OG-5JJ"/>
                        <constraint firstAttribute="centerX" secondItem="pk3-7k-F1N" secondAttribute="centerX" id="xOX-kV-7rF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tRH-nm-N1b"/>
                            <exclude reference="70K-Cq-JQM"/>
                            <exclude reference="pk3-7k-F1N"/>
                            <exclude reference="jDZ-P4-M16"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="RqH-pB-W9b"/>
                            <exclude reference="we4-OG-5JJ"/>
                            <exclude reference="9st-OJ-UoD"/>
                            <exclude reference="BC0-0g-Bno"/>
                            <exclude reference="Bsb-Fq-hrE"/>
                            <exclude reference="Kz1-km-ZcY"/>
                            <exclude reference="Mja-it-jgL"/>
                            <exclude reference="ONe-vw-eps"/>
                            <exclude reference="PjX-X1-TDz"/>
                            <exclude reference="Pl5-Kz-3iD"/>
                            <exclude reference="gsx-0L-qUc"/>
                            <exclude reference="mFr-cB-yzt"/>
                            <exclude reference="q6b-97-TEe"/>
                            <exclude reference="xOX-kV-7rF"/>
                            <exclude reference="Epg-zI-9et"/>
                            <exclude reference="OHS-Oh-lid"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tRH-nm-N1b"/>
                            <include reference="70K-Cq-JQM"/>
                            <include reference="pk3-7k-F1N"/>
                            <include reference="jDZ-P4-M16"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="RqH-pB-W9b"/>
                            <include reference="we4-OG-5JJ"/>
                            <exclude reference="9st-OJ-UoD"/>
                            <include reference="BC0-0g-Bno"/>
                            <exclude reference="Bsb-Fq-hrE"/>
                            <exclude reference="Kz1-km-ZcY"/>
                            <include reference="Mja-it-jgL"/>
                            <include reference="ONe-vw-eps"/>
                            <include reference="PjX-X1-TDz"/>
                            <include reference="Pl5-Kz-3iD"/>
                            <exclude reference="gsx-0L-qUc"/>
                            <include reference="mFr-cB-yzt"/>
                            <exclude reference="q6b-97-TEe"/>
                            <include reference="xOX-kV-7rF"/>
                            <include reference="Epg-zI-9et"/>
                            <include reference="OHS-Oh-lid"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1110" y="-819"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="50" height="50"/>
        <image name="player_next.png" width="50" height="50"/>
        <image name="player_play.png" width="50" height="50"/>
        <image name="player_prev.png" width="50" height="50"/>
    </resources>
</document>
